Default: &defaults
  database: Moses.sqlite3
  poolsize: 10

Development:
  <<: *defaults

Testing:
  database: Moses_test.sqlite3
  <<: *defaults

Staging:
  database: Moses_staging.sqlite3
  poolsize: 100
  <<: *defaults

Production:
  database: Moses_production.sqlite3
  poolsize: 100
  <<: *defaults
